<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <title>Forget Password</title>
</head>
<body>
    <div class="login">
        <h2>Forgot Password</h2>
        <p>Email Address</p>
        <input type="text" placeholder="Email">
        <br>
        <a href="mailto:timlaibautroi2k@gmail.com"target = "_blank"><button>Send password reset email</button></a>
        <br>
        <a href= "index.html" class="forgot">Go back</a>
    </div>
    
</body>
</html>